<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Pedro Bentes</title>
        <link class="favicon" rel="shortcut icon" href="./favicon/frame0.jpg" type="image/x-icon">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">

        <script>
            const frames = [
                "./favicon/frame0.jpg",
                "./favicon/frame1.jpg",
                "./favicon/frame2.jpg",
                "./favicon/frame3.jpg",
            ]

            let i = 1;
            let favicon = document.querySelector(".favicon");

            setInterval(() => {
                favicon.setAttribute('href', frames[i])
                i++;
                if(i > 3)
                    i = 0;
            }, 500)
        </script>

        <style>
            * {
                font-family: 'Fira Mono', monospace;

                padding: 0;
                margin: 0;
                box-sizing: border-box;

                transition: all 0.3s ease-in-out !important;

                color: #222222;
            }

            main {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            h1 {
                font-weight: 400;
                font-size: 24px;
                line-height: 30px;
            }

            a {
                font-weight: 700;
                text-decoration: none;
                line-height: 3rem;
                position: relative;
                color: black;
            }

            a::before {
                content: '';
                position: absolute;
                bottom: -2px;
                left: 0;
                border-bottom: 2px solid black;
                width: 0%;
                transition: all 0.2s ease-in-out;
            }

            a:hover::before {
                width: 100%;
            }

            p {
                line-height: 3rem;
            }

            ul {
                list-style: none;
            }

            ul.socials li {
                display: inline-block;
                margin-right: 1rem;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Hello there!</h1>
            <p>I'm Pedro, a software developer from Portugal.</p>
            <p>I do mostly web development (Rust, JavaScript, Svelte, Vue).</p>
            <ul class="socials">
                <li> <a href="https://github.com/pbentes" target="_blank">Github</a> </li>
                <li> <a href="https://twitter.com/4musedWasTaken" target="_blank">Twitter</a> </li>
                <li> <a href="https://dev.to/pbentes" target="_blank">DEV</a> </li>
            </ul>
        </main>
    </body>
</html>